#root {
  width: 100%;

  /* margin: 0 auto; */

}

.app-wrapper{
  width: 100%;
}


.app-container {
  max-width: 1280px;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;

}

.sorting-btn-container {
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 30px;
}

.sorting-btn-container button {
  height: 40px;
  width: 250px;
  font-size: 16px;
  line-height: 16px;
  padding: 10px 15px;
  background-color: var(--blue);
  margin-top: 10px;

}


.sorting-btn-container button:hover {
  background-color: var(--dark-blue);
  color: var(--white);
  outline: none;
  /* color: var(--white); */
}




/* .logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
} */

